Source: yamm3
Section: javascript
Priority: optional
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Utkarsh Gupta <guptautkarsh2102@gmail.com>
Build-Depends: debhelper-compat (= 13), gulp
Standards-Version: 4.6.1
Homepage: https://github.com/geedmo/yamm3
Vcs-Git: https://salsa.debian.org/js-team/yamm3.git
Vcs-Browser: https://salsa.debian.org/js-team/yamm3
Rules-Requires-Root: no

Package: libjs-yamm3
Architecture: all
Depends: ${misc:Depends}
Multi-Arch: foreign
Description: Yet another megamenu for Bootstrap 3 from Twitter
 Lightweight and pure CSS megamenu that uses the standard navbar markup
 and the fluid grid system classes from Bootstrap 3. Works for fixed and
 responsive layout and has the facility to include (almost) any Bootstrap
 elements.
